<!--

	Default page
	Please comment this remark every time when you change/update the template
	======================================================================================
	| Code		| Username		| Date			| Remarks
	| SDS01		| KhaiMeng		| 15/02/2016	| New Release.
	| SDS02		| ChunYong		| 22/03/2016	| Added Gen Menu via Ajax call for CBI DSPC Screen, temp comment out notification(not using nw)

	======================================================================================

-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SDS Config</title>
	  <link rel="shortcut icon" type="image/x-icon" href="img/user.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/sds-tech.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/notify.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
	  <link href="css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
	  <link href="css/plugins/dataTables/jquery.dataTables.min.css" rel="stylesheet">
	  <link href="css/plugins/codemirror/codemirror.css" rel="stylesheet">
    <link href="css/plugins/codemirror/ambiance.css" rel="stylesheet">

</head>

<body class="mini-navbar">

  <div id="wrapper">
	<!-- SideBar Menu -->
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
				<!-- Profile Header -->
              <li class="nav-header">
                <div class="dropdown profile-element">
      						<span>
      							<img id="flipper" alt="image" class="img" src="img/user.png" />
      						</span>

      						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
      							<span class="clear"> <span class="block m-t-xs">
      								<strong class="font-bold" id="U_Name">SDS</strong></span>
      								<span class="text-muted text-xs block" id="L_ID"> #### <b class="caret"></b></span>
      							</span>
      						</a>
                </div>
                <div class="logo-element">
                    SDS
                </div>
              </li>
            </ul>
        </div>
    </nav>
    <a class="btn btn-xs side-bar-button"> <i class="fa fa-ellipsis fa-lg"></i> </a>
    <div id="page-wrapper" class="gray-bg">
      <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
          <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
          </div>
          <ul class="nav navbar-top-links navbar-right">
            <li>
              <span class="m-r-sm text-muted welcome-message">Connected @ API </span>
            </li>
            <li>
              <a href="#" id="logout">
                <i class="fa fa-sign-out"></i> Log out
              </a>
            </li>
          </ul>
        </nav>
      </div>

		  <div id="mainContent">
      </div>

      <div id="conf_box" class="small-config-box fadeInRight animated">
      	<div class="heading">
      		Hi.. Your are trying to do something you shouldn't. Think twice before you press the trigger.  (#ThinkTwiceBeforeYouTrigger)
      		 <button type="button" class="close" tabindex="-1" id="btn_close_conf_box"><span style="color:#FFFFFF;" aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      	</div>

      	<div class="content">
      		 <div class="left">
                  <div class="author-name">
                      SDS
                  </div>
                  <div class="chat-message active">
                      Trigger Your Command here .....
                  </div>
              </div>
      	</div>

        <div class="form-chat" >
          <div class="input-group input-group-sm"><input type="text" class="form-control" id="passcode" tabindex="-1">
				     <span class="input-group-btn">
					       <button class="btn btn-primary" type="button" id="btn_searchcfg" tabindex="-1">Trigger</button>
				     </span>
        	</div>
        </div>
      </div>

		  <div class="footer">
			  <div class="pull-right">
				    <strong>Copyright &copy; 2016 <a href="">Silverlake Cloud Ecosystem </a>.</strong> All rights reserved.
        </div>
      </div>

    </div>
  </div>

  <div class="modal inmodal" id="cfgModal" data-tabindex="1" >

  </div>
</body>

  <!-- Mainly scripts -->
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- Data table -->
	<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="js/plugins/dataTables/dataTables.tableTools.min.js"></script>
	<script src="js/plugins/dataTables/dataTables.responsive.js"></script>
	<script src="js/plugins/dataTables/jquery.dataTables.js"></script>

  <!-- iCheck -->
  <script src="js/plugins/iCheck/icheck.min.js"></script>

  <!-- toastr -->
	<script src="js/plugins/toastr/toastr.min.js"></script>

	<!-- Data picker -->
  <script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>

    <!-- Sweet Alert -->
	<script src="js/plugins/sweetalert/sweetalert.min.js"></script>

	<!-- CodeMirror -->
  <script src="js/plugins/codemirror/codemirror.js"></script>
  <script src="js/plugins/codemirror/mode/xml/xml.js"></script>

  <script src="js/snap.svg-min.js"></script>
  <script src="js/loader.js"></script>
	<script src="js/SDS.js"></script>
  <script src="js/sds-tech.js"></script>

	<script>
		var keymap = {17: false, 16: false};
		$(document).ready(function(){
      $.ajax({
          url : 'PHP/SQL/UTIL/Menu.php',
          type: "POST",
          success:function(data){
            document.getElementById('side-menu').innerHTML += data;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'js/inspinia.js';
            var header_scripts = document.getElementsByTagName('script')[0];
            header_scripts.parentNode.insertBefore(s, header_scripts);
            var s1 = document.createElement('script');
            s1.type = 'text/javascript';
            s1.async = true;
            s1.src = 'js/plugins/pace/pace.min.js';
            var header_scripts1 = document.getElementsByTagName('script')[0];
            header_scripts1.parentNode.insertBefore(s1, header_scripts);
            $("#mainContent").load("pages/SDS_HOME/About_Us.html");
          },
          error: function(jqXHR, textStatus, errorThrown){
            $("#simple-msg").html('<pre><code class="prettyprint">AJAX Request Failed<br/> textStatus='+textStatus+', errorThrown='+errorThrown+'</code></pre>');
          }
      });
		});

		$("#logout").click(function(event){
      event.preventDefault();
		});

		$("#btn_close_conf_box").click(function(){
			$("#conf_box").removeClass("active");
		});

		$("#btn_searchcfg").click(function(event){
			event.preventDefault();
			triggerCommand();
		});

		$("#passcode").keypress(function(event){
			if(event.which == 13) {
				triggerCommand();
			}
		});

		$('#cfgModal').on('hidden.bs.modal', function () {
		 	$("#cfgModal .modal-body").empty();
		 	$("#cfgModal .modal-body").unbind();
		});

		$(document).keydown(function(e) {
			if (e.keyCode in keymap) {
				keymap[e.keyCode] = true;
				if (keymap[17] && keymap[16]) {
					$("#cfgModal").modal('hide');
					$("#conf_box input").val("");
					$("#conf_box").toggleClass("active");
					$("#passcode").focus();
				}
			}
		}).keyup(function(e) {
			if (e.keyCode in keymap) {
				keymap[e.keyCode] = false;
			}
		});

		function triggerCommand(){
			$.ajax({
					url : 'PHP/SQL/UTIL/ConfigChecker.php',
					type: "POST",
					data : {"flag" : $("#passcode").val() },
					success:function(data)
					{
						if (data != 'AB'){
							$("#cfgModal").load(data);
							$("#cfgModal").modal();
						}
						else
						{
							toastr["error"]("Invalid command..")
						}
						$("#conf_box").removeClass("active");
					}
			});
		}
	</script>

</html>
