<!--

	Default page
	Please comment this remark every time when you change/update the template
	======================================================================================
	| Code		| Username		| Date			| Remarks
	| SDS01		| KhaiMeng		| 15/02/2016	| New Release.
	| SDS02		| ChunYong		| 22/03/2016	| Added Gen Menu via Ajax call for CBI DSPC Screen, temp comment out notification(not using nw)
	| SDS03		| ChunYong		| 14/07/2016	| Change login to index and added login and validate user function.

	======================================================================================

-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SDS Demo</title>
	  <link rel="shortcut icon" type="image/x-icon" href="img/user.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/notify.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
</head>

<body style="background-color:#558C89;">

	<div class="modal show" tabindex="-1" role="dialog" aria-hidden = "true">
		<div class=" modal-dialog ">
			<div class="modal-content text-center animated fadeInDown gray-bg">
				<div class="modal-header">

				</div>
				<div class="modal-body" id="login_box">

				</div>
				<div class="modal-footer">
					<p class="m-t"> <small>Silverlake Cloud Ecosystem App Framework &copy; 2016</small> </p>
				</div>
			</div>
		</div>
	</div>

	<div class="sweet-overlay" tabindex="-1" style="opacity: -0.13; display: none;" id="loading_overlay"></div>
	<div class="sweet-alert showSweetAlert visible" id="loading_box" style="display:none;">
		<h3 class="text-center">Loading . . . </h3>
		<h4 class="text-center">Validating User Information </h4>
		<div class="spiner-example">
			<div class="sk-spinner sk-spinner-wandering-cubes">
				<div class="sk-cube1"></div>
				<div class="sk-cube2"></div>
			</div>
		</div>
	</div>
</body>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SDS.js"></script>
    <script src="js/sds-tech.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- toastr -->
	<script src="js/plugins/toastr/toastr.min.js"></script>

	<script>
		$(document).ready(function(){
      $.get('pages/SDS_Home/Main.html', function(data){
        document.open();
        document.write(data);
        document.close();
        $.cache = {};
      }, "text");
		});
	</script>
</html>
