<!--

	Default page
	Please comment this remark every time when you change/update the template
	======================================================================================
	| Code		| Username		| Date			| Remarks
	| SDS01		| KhaiMeng		| 15/02/2016	| New Release.
	| SDS02		| ChunYong		| 22/03/2016	| Added Gen Menu via Ajax call for CBI DSPC Screen, temp comment out notification(not using nw)
  | SDS03   | ChunYong    | 26/04/2017  | Change to V2 Template
	======================================================================================

-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SDS Console</title>
	  <link rel="shortcut icon" type="image/x-icon" href="img/user.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/sds-tech.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
	  <link href="css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/jquery.dataTables.min.css" rel="stylesheet">
	  <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
	  <link href="css/plugins/dataTables/buttons.dataTables.min.css" rel="stylesheet">
	  <link href="css/plugins/datepicker/datepicker3.css" rel="stylesheet">
	  <link href="css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
</head>

<body class="mini-navbar">
  <div id="wrapper">
	   <!-- SideBar Menu -->
      <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
				     <!-- Profile Header -->
                <li class="nav-header">
                    <div class="dropdown profile-element">
          						<span >
          							<img id="flipper" alt="image" class="img" src="img/user.png"/>
          						</span>
          						<a data-toggle="dropdown" class="dropdown-toggle" href="#">
          							<span class="clear"> <span class="block m-t-xs">
          								<strong class="font-bold" id="U_Name">SDS</strong></span>
          								<span class="text-muted text-xs block" id="L_ID"> <b class="caret"> </b></span>
          							</span>
          						</a>
                    </div>
                    <div class="logo-element">
                        SDS
                    </div>
                </li>
				<!-- Menu List -->
            </ul>
        </div>
      </nav>
      <a class="btn btn-xs side-bar-button"> <i class="fa fa-ellipsis fa-lg"></i> </a>
        <div id="page-wrapper" class="gray-bg">
          <div class="row border-bottom">
              <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                  <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                  <li>
                      <button class="m-r-md btn btn-outline btn-info"  data-toggle="modal" data-target="#wlModal">My Watchlist</button>
                  </li>
                <li>
                    <span class="m-r-sm text-muted welcome-message">Connected @ API </span>
                </li>
                <li>
                    <a href="#" id="logout">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
              </ul>
            </nav>
          </div>

		      <div id="mainContent" style="padding-bottom:60px;">

          </div>

		      <div class="footer">
  			    <div class="pull-right">
        			<strong>Copyright &copy; 2016 <a href="">Silverlake Cloud Ecosystem</a>.</strong> All rights reserved.
            </div>
          </div>
        </div>
      </div>

      <div id="wlModal" class="modal fade inmodal" role="dialog">
        <div class="modal-dialog modal-lg">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">My Transaction Watchlist</h4>
            </div>
            <div class="modal-body">

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
	</body>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Data table -->
	<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="js/plugins/dataTables/dataTables.tableTools.min.js"></script>
	<script src="js/plugins/dataTables/dataTables.responsive.js"></script>
	<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="js/plugins/dataTables/dataTables.buttons.min.js"></script>
	<script src="js/plugins/dataTables/jszip.min.js"></script>
	<script src="js/plugins/dataTables/buttons.html5.min.js"></script>

    <!-- toastr -->
	<script src="js/plugins/toastr/toastr.min.js"></script>

	<!-- Date picker -->
  <script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>

  <!-- d3 -->
  <script src="js/plugins/d3/d3.min.js"></script>

  <!-- Switchery -->
  <script src="js/plugins/switchery/switchery.js"></script>

    <!-- Sweet Alert -->
	<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
  <script src="js/snap.svg-min.js"></script>
  <script src="js/loader.js"></script>
	<script src="js/SDS.js"></script>
  <script src="js/sds-tech.js"></script>

	<script>
		var temppass = '';
		$(document).ready(function(){
			$.ajax({
			  url: "http://192.168.1.95:9901/amt/users/searchUsers",
			  method : "POST",
			  context: document.body
			}).done(function() {
			  $( this ).addClass( "done" );
			});
     
    	});

		$("#logout").click(function(){
			logout();
		});
	</script>
</html>
