<!--

	Default page
	Please comment this remark every time when you change/update the template
	======================================================================================
	| Code		| Username		| Date			| Remarks
	| SDS01		| KhaiMeng		| 15/02/2016	| New Release.
	| SDS02		| ChunYong		| 22/03/2016	| Added Gen Menu via Ajax call for CBI DSPC Screen, temp comment out notification(not using nw)
  | SDS03   | ChunYong    | 26/04/2017  | Change to V2 Template
	======================================================================================

-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Watchlist Detail</title>
	  <link rel="shortcut icon" type="image/x-icon" href="img/user.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="css/plugins/dataTables/jquery.dataTables.min.css" rel="stylesheet">
	  <link href="css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
	  <link href="css/plugins/dataTables/buttons.dataTables.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/sds-tech.css" rel="stylesheet">
	  <link href="css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="row">
        <nav class="navbar white-bg p-sm m-b-xxs" role="navigation">
          <div class="jumbotron p-md m-l-xl m-r-xl">
            <h1 class="text-center"> Transaction Detail </h1>
          </div>
        </nav>
    </div>

      <div class="m-b-lg">
        <div class="m-lg">
          <div class="ibox m-b-md">
            <div class="ibox-content row">
              <div class="col-lg-12 col-md-12">
                <div class="form-group row">
        					<div class="col-lg-10 col-md-10">
        						<label class="col-lg-3 col-md-3 form-control-label"> Web Service Name </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="ph_webservice">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Reference Connection </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="ref_conn">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Host Reference </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly readonly id="host_ref">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Transaction Status </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="comp_flag">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Host Status </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="host_sts">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Message Format </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="ph_type">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Message Map </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="ph_mmap">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Type </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="ph_webservice_type">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Remote IP </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="remote_ip">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Source </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="host_sid">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Destination </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="host_did">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Server Name </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="server_name">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Transaction Code </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly  id="host_txcd">
        						</div>
        					</div>
        				</div>
                <div class="form-group row">
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> CIF </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="trx_cif">
        						</div>
        					</div>
        					<div class="col-lg-6 col-md-6">
        						<label class="col-lg-5 col-md-5 form-control-label"> Account Number </label>
        						<div class="col-lg-7 col-md-7">
        							<input class="form-control" type="text" readonly id="trx_act">
        						</div>
        					</div>
        				</div>
                <div id="wlmloader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 Z M 40,30 40,30 40,30 40,30 Z">
            			<svg width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
            				<path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z"/>
            				<div>S</div>
            				<div>D</div>
            				<div>S</div>
            			</svg>
            		</div>
              </div>
            </div>
          </div>

          <div class="ibox m-b-md">
            <div class="ibox-title">
              <h2 class="text-center "> HTTP Header Data </h2>
            </div>
            <div class="ibox-content">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="panel panel-success">
                      <div class="panel-heading">
                        <h1 class="text-center"> Request </h1>
                      </div>
                      <div class="panel-body rq_box">
                          <form class="form-horizontal">
                            <div class="form-group hidden http-error-box">
                              <h3 class="text-center"> No Record Found </h3>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-4 col-md-4">Date</label>
                              <div class="col-lg-4 col-md-4">
                                <p class="form-control-static" id="date_reqs">  </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-4 col-md-4">Time</label>
                              <div class="col-lg-4 col-md-4 b-r">
                                <p class="form-control-static" id="time_reqs">  </p>
                              </div>
                              <div class="col-lg-2 col-md-2">
                                <p class="form-control-static text-right" id="tims_reqs">  </p>
                              </div>
                              <label class="control-label col-lg-1 col-md-1">(ms)</label>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-4 col-md-4">IP Address</label>
                              <div class="col-lg-3 col-md-3">
                                <p class="form-control-static" id="remote_ip">  </p>
                              </div>

                              <label class="control-label col-lg-3 col-md-3">Port</label>
                              <div class="col-lg-2 col-md-2">
                                <p class="form-control-static" id="remote_port">  </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-4 col-md-4">User Agent</label>
                              <div class="col-lg-8 col-md-8">
                                <p class="form-control-static" id="user_agent">  </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-4 col-md-4">Cookie</label>
                              <div class="col-lg-8 col-md-8">
                                <p class="form-control-static" id="cookie"> </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-4 col-md-4">Header Length</label>
                              <div class="col-lg-2 col-md-2">
                                <p class="form-control-static" id="len_hdr"> </p>
                              </div>
                              <label class="control-label col-lg-4 col-md-4">Body Length</label>
                              <div class="col-lg-2 col-md-2">
                                <p class="form-control-static" id="len_bdy"> </p>
                              </div>
                            </div>
                            <div class="form-group">
                              <details class="col-lg-12 col-md-12">
                                <summary class="col-lg-12 col-md-12 text-left">Header Data</summary>
                                <div class="form-control-static col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1" id="dta_hdr"> </div>
                              </details>
                            </div>
                          </form>
                      </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                  <div class="panel panel-success">
                    <div class="panel-heading">
                      <h1 class="text-center"> Response </h1>
                    </div>
                    <div class="panel-body rs_box">
                      <form class="form-horizontal">
                        <div class="form-group http-error-box ">
                          <h3 class="text-center hidden"> No Record Found </h3>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Date</label>
                          <div class="col-lg-4 col-md-4">
                            <p class="form-control-static" id="date_resp">  </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Time</label>
                          <div class="col-lg-4 col-md-4 b-r">
                            <p class="form-control-static" id="time_resp">  </p>
                          </div>
                          <div class="col-lg-2 col-md-2">
                            <p class="form-control-static text-right" id="tims_resp"> </p>
                          </div>
                          <label class="control-label col-lg-1 col-md-1">(ms)</label>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">IP Address</label>
                          <div class="col-lg-3 col-md-3">
                            <p class="form-control-static" id="remote_ip"> </p>
                          </div>

                          <label class="control-label col-lg-3 col-md-3">Port</label>
                          <div class="col-lg-2 col-md-2">
                            <p class="form-control-static" id="remote_port"> </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Response Code</label>
                          <div class="col-lg-2 col-md-2">
                            <p class="form-control-static" id="respcd"> </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Cookie</label>
                          <div class="col-lg-8 col-md-8">
                            <p class="form-control-static" id="cookie"> </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Set Cookie</label>
                          <div class="col-lg-8 col-md-8">
                            <p class="form-control-static" id="set_cookie">  </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Content Type</label>
                          <div class="col-lg-8 col-md-8">
                            <p class="form-control-static" id="content_type"> </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Content Encode</label>
                          <div class="col-lg-2 col-md-2">
                            <p class="form-control-static" id="content_encode"> </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label col-lg-4 col-md-4">Header Length</label>
                          <div class="col-lg-2 col-md-2">
                            <p class="form-control-static" id="len_hdr"> </p>
                          </div>
                          <label class="control-label col-lg-4 col-md-4">Body Length</label>
                          <div class="col-lg-2 col-md-2">
                            <p class="form-control-static" id="len_bdy"> </p>
                          </div>
                        </div>
                        <div class="form-group">
                          <details class="col-lg-12 col-md-12">
                            <summary class="col-lg-12 col-md-12 text-left">Header Data</summary>
                            <div class="form-control-static col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1" id="dta_hdr"> </div>
                          </details>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="ibox" id="raw_data">
            <div class="ibox-title">
              <h2 class="text-center"> Raw Data </h2>
            </div>
            <div class="ibox-content">

            </div>
          </div>
        </div>
      </div>

      <div class="footer" style="position:fixed;">
		    <div class="pull-right">
    			<strong>Copyright &copy; 2016 <a href="">Silverlake Cloud Ecosystem</a>.</strong> All rights reserved.
        </div>
      </div>
    </div>
</body>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/sds-tech.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/toastr/toastr.min.js"></script>
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
  	<script src="js/plugins/dataTables/dataTables.tableTools.min.js"></script>
  	<script src="js/plugins/dataTables/dataTables.responsive.js"></script>
  	<script src="js/plugins/dataTables/jquery.dataTables.js"></script>
  	<script src="js/plugins/dataTables/dataTables.buttons.min.js"></script>
  	<script src="js/plugins/dataTables/jszip.min.js"></script>
  	<script src="js/plugins/dataTables/buttons.html5.min.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/loader.js"></script>
	  <script src="js/SDS.js"></script>

	<script>
  $(window).on('load', function() {
    var mloader = initLoader('wlmloader');
    mloader.show();
    var postdata = getWatchListKey();
    genDetail(postdata, mloader);
    genHTTPDetail(postdata);
  });

    function genDetail(postdata, mloader){
      triggerAjax({
        script_id : 'Watchlist Detail',
        method: 'POST',
        data : postdata
      }, function(data){
				keyname = Object.keys(data.Data[0]);
        var trtyp = data.Data[0].ph_type;
				for (var i = 0; i < keyname.length; i ++){
					var name = keyname[i];
					$("#" + name).val(data.Data[0][name]);
				}
        mloader.hide();
        genRawDetail(trtyp);
      });
    }

    function genHTTPDetail(postdata){
    triggerAjax({
				script_id : "Request Detail",
				data : postdata,
				method : 'POST'
			},function(data){
				if (data.Status == 'AA'){
					if (data.Data.length > 0 ){
						var key= [];
						for (name in data.Data[0]){
							if (name != 'dta_hdr'){
								key.push(name);
							}
						}
						for (var i = 0; i < key.length; i ++){
							$(".rq_box #" + key[i]).text(data.Data[0][key[i]]);
						}
						var temp = data.Data[0].dta_hdr.split('\n');
						genHeaderSum(temp, '.rq_box #dta_hdr');
					}
				}
			});

		triggerAjax({
				script_id : "Response Detail",
				method : "POST",
				data : postdata
			},function(data){
				if (data.Status == 'AA'){
					if (data.Data.length > 0 ){
						var key= [];
						for (name in data.Data[0]){
							if (name != 'dta_hdr'){
								key.push(name);
							}
						}
						for (var i = 0; i < key.length; i ++){
							$(".rs_box #" + key[i]).text(data.Data[0][key[i]]);
						}
						var temp = data.Data[0].dta_hdr.split("\n");
						genHeaderSum(temp, '.rs_box #dta_hdr');
					}
				}
			});
    }

    function genRawDetail(typ){
      if (typ == 'COMPOSITE'){
        $("#raw_data .ibox-content").load("pages/SDS_LOG/Watchlist_RAW_Composite.html");
      }
      else{
        $("#raw_data .ibox-content").load("pages/SDS_LOG/Watchlist_RAW.html");
      }
    }

    function genHeaderSum(arrEle, loc){
			var hdrDta = $(loc)[0];
			var temp = '<p style="word-wrap: break-word;">' + arrEle[0] + "</p>";
			hdrDta.innerHTML +=  temp;

			for (i = 1; i < arrEle.length; i ++){
				var subArrEle = arrEle[i].split(/:(.+)/);
				for (j = 0; j < subArrEle.length ; j +=2 ){
					if (typeof subArrEle[j] != 'undefined' && typeof subArrEle[j + 1] != 'undefined' && subArrEle[j] != '' && subArrEle[j + 1] != ''){
						var temp2 = '<dt>' + subArrEle[j] + '</dt>';
						temp2 = temp2 + '<p style="word-wrap: break-word;">' + subArrEle[j + 1] + '</p> <br>';
						hdrDta.innerHTML +=  temp2;
						temp2 = '';
					}
				}
			}
		}

	</script>
</html>
