<!--

	Default page
	Please comment this remark every time when you change/update the template
	======================================================================================
	| Code		| Username		| Date			| Remarks
	| SDS01		| KhaiMeng		| 15/02/2016	| New Release.
	| SDS02		| ChunYong		| 22/03/2016	| Added Gen Menu via Ajax call for CBI DSPC Screen, temp comment out notification(not using nw)
	| SDS03		| ChunYong		| 14/07/2016	| Change login to index and added login and validate user function.

	======================================================================================

-->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SDS Console</title>
	  <link rel="shortcut icon" type="image/x-icon" href="img/user.png" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/notify.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <style>
    .popover{
        width:200px;
        height:35px;
        }

    .consolebox {
      position:fixed;
      bottom:0;
      z-index:3000;
      width:100%;
      margin-bottom:  0;
      display: none;
    }

    .consolebox .ibox-body, .consolebox .ibox-body textarea{
      background-color: black;
      color: white;
      min-height:200px;
    }
    </style>
</head>

<body style="background-color:#558C89;">

	<div class="modal show" tabindex="-1" role="dialog" aria-hidden = "true">
		<div class=" modal-dialog ">
			<div class="modal-content text-center animated fadeInDown gray-bg">
				<div class="modal-header">

					<!--h1 class="logo-name">SDS</h1-->
					<div class="row no-padding">
						<img alt="image" class="img-responsive" style="margin: 0 auto; height: 200px; width: 200px;" src="img/SDSLogo.png">
					</div>
					<h2>SDS Console</h2>
					<p>Login</p>
				</div>
				<div class="modal-body" id="login_box">
					<form class="m-t" role="form" action="index.html">
						<div class="form-group">
							<input type="text" class="form-control" style="text-transform:uppercase;" placeholder="Username" id="username" data-container="#login_box" data-toggle="popover" data-placement="right" data-content="Field cannot be empty.">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Password" id="password" data-container="#login_box" data-toggle="popover" data-placement="right" data-content="Field cannot be empty.">
						</div>
						<button type="submit" class="btn btn-primary block full-width m-b" id="btn_login">Login</button>
					</form>
				</div>
				<div class="modal-footer">
					<p class="m-t"> <small>Silverlake Cloud Ecosystem App Framework &copy; 2016</small> </p>
				</div>
			</div>
		</div>
	</div>

  <div class="ibox consolebox" >
    <div class="ibox-title">
        <h4 class="text-center"> Connection Doctor </h4>
    </div>
    <div class="ibox-body">
      <textarea rows="8" style="width:100%;" id="con_doc_txta"  tabindex="-1" readonly> SDS.AP : Hi, how can i help you on the connectivity test?</textarea>
    </div>
    <div class="ibox-footer row">
       <div class="col-xs-12">
         <input class="form-control" id="con_doc_inp" tabindex="-1"> </input>
      </div>
    </div>
  </div>

	<div class="sweet-overlay" tabindex="-1" style="opacity: -0.13; display: none;" id="loading_overlay"></div>
	<div class="sweet-alert showSweetAlert visible" id="loading_box" style="display:none;">
		<h3 class="text-center">Loading . . . </h3>
		<h4 class="text-center">Validating User Information </h4>
		<div class="spiner-example">
			<div class="sk-spinner sk-spinner-wandering-cubes">
				<div class="sk-cube1"></div>
				<div class="sk-cube2"></div>
			</div>
		</div>
	</div>

</body>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SDS.js"></script>
    <script src="js/sds-tech.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- toastr -->
	<script src="js/plugins/toastr/toastr.min.js"></script>

	<script>
		$(document).ready(function(){
      $.get('pages/SDS_Home/Main.html', function(data){
        document.open();
        document.write(data);
        document.close();
        $.cache = {};
      }, "text");
		});
	</script>

</html>
